Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    background: #191724;
}

#sidebar {
    height: 100%;
    background: #191724;
    border-right: heavy #2a2837;
}

SidebarButton {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: #191724;
    color: #e0def4;
    border: none;
    transition: background 0.3s;
}

SidebarButton:hover {
    background: #2a2837;
}

#content {
    width: 50%;
    height: 100%;
    background: #1f1d2e;
    padding: 1;
}

FeatureContent {
    color: #e0def4;
}

LoadingIndicator {
    color: #e0def4;
}

/* Mock功能样式 */
MockFeature {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    height: 100%;
    padding: 1;
    background: #1f1d2e;
}

MockRequestTree {
    background: #191724;
    border: heavy #2a2837;
    height: 100%;
    width: 100%;
    padding: 1;
}

MockRequestTree Button {
    background: #2a2837;
    color: #e0def4;
    border: none;
    margin-bottom: 1;
}

MockRequestTree Button:hover {
    background: #6e6a86;
}

Tree {
    background: #191724;
    color: #e0def4;
}

RequestConfig {
    layout: grid;
    grid-size: 1;
    grid-rows: auto auto 1fr;
    height: 100%;
    padding: 1;
    background: #1f1d2e;
}

.method {
    width: 20%;
    margin-right: 1;
    background: #2a2837;
    color: #e0def4;
    border: none;
}

.url {
    width: 80%;
    background: #2a2837;
    color: #e0def4;
    border: none;
}

.param-key {
    width: 40%;
    margin-right: 1;
    background: #2a2837;
    color: #e0def4;
    border: none;
}

.param-value {
    width: 40%;
    margin-right: 1;
    background: #2a2837;
    color: #e0def4;
    border: none;
}

.remove-param {
    width: 10%;
    background: #2a2837;
    color: #e0def4;
    border: none;
}

.remove-param:hover {
    background: #6e6a86;
}

Tabs {
    height: auto;
    border: heavy #2a2837;
    background: #191724;
    color: #e0def4;
}

Tab {
    background: #191724;
    color: #e0def4;
    border: none;
    padding: 1 2;
}

Tab:hover {
    background: #2a2837;
}

Tab.-active {
    background: #2a2837;
    color: #e0def4;
}

Label {
    color: #e0def4;
    margin: 1 0;
}

TextArea {
    background: #2a2837;
    color: #e0def4;
    border: none;
    height: 100%;
    margin-top: 1;
}

.hidden {
    display: none;
}

.welcome-text {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: #e0def4;
}